# BookLog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaparov/booklog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oomat/kaparov/booklog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaparov/booklog/: Book.java  BookCursorAdapter.java  BookInfoActivity.java  BookLoader.java  CatalogActivity.java  EditorActivity.java  ManuallyActivity.java  ScannerActivity.java  Utility.java  UtilsBitmap.java  UtilsQuery.java
app/src/main/java/com/example/kaparov/booklog/activities/: CatalogActivity.java  EditorActivity.java  InfoActivity.java  ScannerActivity.java
app/src/main/java/com/example/kaparov/booklog/data/: BookContract.java  BookDbHelper.java  BookProvider.java
app/src/main/java/com/example/kaparov/booklog/utils/: UtilsBitmap.java  UtilsQuery.java  UtilsReadPermission.java
app/src/main/java/com/oomat/kaparov/booklog/: Book.java  BookCursorAdapter.java  BookLoader.java
app/src/main/java/com/oomat/kaparov/booklog/activities/: CatalogActivity.java  EditorActivity.java  InfoActivity.java  ScannerActivity.java
app/src/main/java/com/oomat/kaparov/booklog/data/: BookContract.java  BookDbHelper.java  BookProvider.java
app/src/main/java/com/oomat/kaparov/booklog/model/: Book.java  BookClient.java  BookService.java
app/src/main/java/com/oomat/kaparov/booklog/model/google/: GoogleBook.java  ImageLinks.java  Item.java  VolumeInfo.java
app/src/main/java/com/oomat/kaparov/booklog/utils/: Constants.java  JsonUtils.java  StringUtils.java  UtilsBitmap.java  UtilsQuery.java  UtilsReadPermission.java
app/src/main/res/drawable/: card_background.xml  date_rectangle.xml  left_image_gradient.xml  progress_background.xml  right_image_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_info.xml  activity_catalog.xml  activity_editor.xml  activity_info.xml  activity_scanner.xml  content_catalog.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_catalog.xml  menu_editor.xml  menu_info.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kaparov/booklog/: ExampleUnitTest.java
app/src/test/java/com/oomat/kaparov/booklog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
