<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.InfoActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Image field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_image_gradient"/>

            <ImageView
                android:id="@+id/info_book_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryText"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_image_gradient"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <!-- Title field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/book_title"/>

                <TextView
                    android:id="@+id/info_book_title"
                    style="@style/FieldStyle"
                    tools:text="Android"/>
            </LinearLayout>

            <!-- Author field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/book_author"/>

                <TextView
                    android:id="@+id/info_book_author"
                    style="@style/FieldStyle"
                    tools:text="Android"/>
            </LinearLayout>

            <!-- Category field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/book_category"/>

                <TextView
                    android:id="@+id/info_book_category"
                    style="@style/FieldStyle"
                    tools:text="Android"/>
            </LinearLayout>

            <!-- Rating field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="@string/category_priority"/>

                <RatingBar
                    android:id="@+id/info_book_rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:stepSize="1"/>
            </LinearLayout>


        </LinearLayout>

        <!-- Reading progress title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_background"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:text="@string/text_reading_progress"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimaryText"/>

        <!-- Reading progress field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <!-- Current page field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/text_current_page"/>

                <TextView
                    android:id="@+id/from_edit_current_page"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/set"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/edit_current_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mode_edit_black_24dp"/>

            </LinearLayout>

            <!-- Total pages field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/text_total_pages"/>

                <TextView
                    android:id="@+id/text_total_page_from_database"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    tools:text="600"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <!-- Start date field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/text_start_date"/>

                <TextView
                    android:id="@+id/from_edit_start_date"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/set"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/edit_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mode_edit_black_24dp"/>

            </LinearLayout>

            <!-- Finish date field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CategoryStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/text_finish_date"/>

                <TextView
                    android:id="@+id/from_edit_finish_date"
                    style="@style/FieldStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="@string/set"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/edit_finish_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mode_edit_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
