<?xml version="1.0" encoding="utf-8"?>


    <!-- Layout for the editor -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".EditorActivity">

        <ImageView
            android:id="@+id/edit_book_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:src="@mipmap/ic_launcher"/>

        <!-- Book category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:id="@+id/book_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily = "sans-serif-medium"
                android:text="@string/category_book"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <!-- Input fields -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="4dp">

                <!-- Title field -->
                <EditText
                    android:id="@+id/edit_book_title"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_book_title"
                    android:inputType="textCapWords"/>

                <!-- Author field -->
                <EditText
                    android:id="@+id/edit_book_author"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_book_author"
                    android:inputType="textCapWords"/>

                <!-- Category field -->
                <EditText
                    android:id="@+id/edit_book_category"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_book_category"
                    android:inputType="textCapWords"/>

                <!-- Pages field -->
                <EditText
                    android:id="@+id/edit_pages"
                    style="@style/EditorFieldStyle"
                    android:hint="@string/hint_pages"
                    android:inputType="numberDecimal"/>


            </LinearLayout>

        </LinearLayout>

        <!-- Rating category -->
        <LinearLayout
            android:id="@+id/container_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="@string/category_importance"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="4dp">

                <!-- Rating field -->
                <RatingBar
                    android:id="@+id/edit_book_rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical|center_horizontal"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

